{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/test.js",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}
